[user]
	name = Wynn Netherland
	email = wynn@github.com
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = blue
	untracked = cyan
[alias]
	br = branch
	# show all branches, even across remotes
	branches = branch -a --color -v
	ci = commit
	# remove all local branches included in the current branch
	cleanup = !sh -c 'git branch --merged | grep -E "^[^*]" --exclude "^\\s*master" | xargs -n1 git branch -d'
	co = checkout
	# Switch to a branch, creating it if necessary
	go = checkout -B
	df = diff
	lc = log ORIG_HEAD.. --stat --no-merges
	# just for fun
	l33t = !"git shortlog | l33t"
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	# Find FIXME, TODO, etc
	n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes "
	pullm = !"git pull origin master"
	pushm = !"git push origin master"
	rb = rebase
	rbc = rebase --continue
	# Interactive rebase with the selected number of latest commits
	reb = "!r() { git rebase -i HEAD~$1; }; r"tags = tag -l
	# track a remote branch
	track = checkout -t
	st = status
	# clean up fully merged branches
	sweep = !git-sweep
	# remove a file from the index
	unstage = reset HEAD --
	up = pull --rebase

[core]
	excludesfile = /Users/wynn/.gitignore_global

[init]
	templatedir = ~/.git_template

[push]
	default = upstream

[credential]
	helper = osxkeychain

[hub]
	protocol = https

[branch]
	autosetuprebase = always

[github]
	user = pengwynn

# vim: st=2:ts=2:noet:ft=gitconfig
