# Set this to your username
user wynn staff;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /var/log/nginx/$host.access.log combined;
    error_log   /var/log/nginx/$host.error.log crit;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # virtual hosts
    include /usr/local/etc/nginx/vhosts/*;
}
