# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g default-shell $SHELL

## keybindings
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for prefix just like screen

bind-key C-a    last-window

bind-key  +     resize-pane -Z
bind-key  =     resize-pane -Z
bind-key  |     split-window -h
bind-key  \     split-window -h
bind-key  -     split-window -v

# windows and panes
bind-key S      command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key u      select-window -t :1
bind-key W      split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key BSpace switch-client -l

# vi mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind C-k send-keys 'C-k'

bind-key n      command-prompt 'rename-window "%%"'
bind-key N      command-prompt 'rename-session "%%"'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file $HOME/.tmux.conf\; display "The matrix has been reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
# -r: can be repeated without pressing prefix#     again (500ms after last '-r' action or prefix)
bind-key -r h   select-pane -t :.-
bind-key -r l   select-pane -t :.+

set -g history-limit 10000

## messages
set-option -g message-fg colour0
set-option -g message-bg colour4
set-option -g display-time 5000

## set status bar
set-option -g status-interval 10
set-option -g status-fg colour08
set-option -g status-bg colour0
set-option -g status-left-fg colour0
set-option -g status-left-bg colour0
set-option -g status-right-bg colour0
bind-key / set-option status

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.
set -g status-left ""
set-option -g status-right '#(hostname) #[fg=colour3]#S#[fg=default] [#I:#P] /// #(battery -o tmux -m default -g default)#[fg=default]#(TZ="America/Chicago" date +"%%a %%d %%b %%H:%%M %%z" )'

set-option -g status-right-length 100
set-option -g status-left-length 120

set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-attr default

## highlight active window
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I:#W ]'

set-window-option -g window-status-bell-attr blink
set-window-option -g window-status-bell-fg colour21
set-window-option -g window-status-bell-bg colour9

# renumber windows
set-option -g renumber-windows on

# starts windows at 1 not 0
set-option -g base-index 1

set-option -g   visual-activity   off
set-option -g   set-titles        on
set-option -gw  automatic-rename  on
set-option -gw  monitor-activity  off

## pane border and colors
set-option -g pane-active-border-fg colour4
set-option -g pane-active-border-bg default

## chooser colors
set-window-option -g    mode-bg   colour04  # selector background
set-window-option -g    mode-fg   black    # selector foreground


set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# vim: set ft=tmux:
