export PATH=".git/safe/../../bin:./bin:$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/opt/mysql@5.6/bin:$PATH"

# base-16
BASE16_SHELL="$HOME/.dotfiles/color/base16-shell/scripts"
alias dark="source $BASE16_SHELL/base16-eighties.sh"
alias light="source $BASE16_SHELL/base16-solarized-light.sh"
[[ -d "$BASE16_SHELL" ]] && dark

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export CODE=~/code
export PROJECTS=~/code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# fun
autoload -U tetris
zle -N tetris
bindkey ^T tetris

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

source "`brew --prefix`/etc/grc.bashrc"

archey -c -o

# asdf
if [ -s "$HOME/.asdf/asdf.sh" ]; then
  source $HOME/.asdf/asdf.sh
fi
if [ -s "$HOME/.asdf/completions/asdf.bash" ]; then
  source $HOME/.asdf/completions/asdf.bash
fi

# awsam
if [ -s "$HOME/.awsam/bash.rc" ]; then
  source $HOME/.awsam/bash.rc
fi

autoload -U promptinit; promptinit
prompt pure

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export GH_LOGIN="pengwynn"
