export PATH=/Users/wynn/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/wynn/.config/base16-shell

# base-16
BASE16_SHELL="$HOME/.config/base16-shell/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/github

source /opt/github/env.sh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# fun
autoload -U tetris
zle -N tetris
bindkey ^T tetris

# Fix history search in tmux
bindkey '^R' history-incremental-search-backward

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

source `brew --prefix grc`/etc/grc.bashrc

# source subs
eval "$($DOTFILES/wynn/bin/wynn init -)"
eval "$(/Users/wynn/.coral/libexec/coral init -)"
alias k='coral'
compctl -K _coral k

# added by travis gem
[ -f /Users/wynn/.travis/travis.sh ] && source /Users/wynn/.travis/travis.sh
